MONGO_URI=mongodb://hajoura:TtSFKtDlE7Q1A29b@cluster0-shard-00-00.dqm7b.mongodb.net:27017,cluster0-shard-00-01.dqm7b.mongodb.net:27017,cluster0-shard-00-02.dqm7b.mongodb.net:27017/devsource?ssl=true&replicaSet=atlas-5bivjn-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID=830917848016-vviafbhrd1i2tn3qcp84792igs88dtvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ba58yUKCBJJFk0bic_BapfKg
